version = 1

; (Optional) This section provides global settings shared across all presets.
; If the same key is defined in a specific preset, it will override the value in this global section.
[*]
n-gpu-layers = -1
ctx-size = 0
no-mmap = true
prio = 3
no-context-shift = true
no-kv-offload = true
no-warmup = true
batch-size = 2048
ubatch-size = 512
flash-attn = on
jinja = true
threads = 8
log-verbosity = 3
no-slots = true
parallel = 4
sleep-idle-seconds = -1

[extra.gpt-oss-120b-GGUF]
model = /models/ggml-org/gpt-oss-120b-GGUF/gpt-oss-120b-mxfp4-00001-of-00003.gguf
chat-template = chatml
jinja = true
n-predict = 262144
batch-size = 2048
ubatch-size = 512
repeat-penalty = 1.05
reasoning-format = none

[extra.GLM-4.7-Flash]
model = /models/unsloth/GLM-4.7-Flash/GLM-4.7-Flash-Q8_0.gguf
chat-template = chatml
jinja = true
n-predict = 32768
batch-size = 2048
ubatch-size = 512
repeat-penalty = 1.05
reasoning-format = none

[extra.Llama-3.2-1B-Instruct]
model = /models/unsloth/Llama-3.2-1B-Instruct/Llama-3.2-1B-Instruct-UD-Q4_K_XL.gguf
chat-template = chatml
jinja = true
n-predict = 0
batch-size = 2048
ubatch-size = 2048
repeat-penalty = 1.05
embeddings = 1
reasoning-format = none
